* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

header {
  background-color: gray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  height: 100px;
}

header img {
  width: 120px;
  height: 70%;
}

header nav ul {
  display: flex;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: red;
}

footer {
  bottom: 0;
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: grey;
  color: red;
  display: flex;
  justify-content: space-around;
}

section {
  display: flex;
  justify-content: space-around;
  border-radius: 25px;
  margin: 3%;
}

.card1 {
  background-color: red;
  height: 400px;
  width: 300px;
}

.card2 {
  background-color: red;
  height: 400px;
  width: 300px;
}

.card3 {
  background-color: red;
  height: 400px;
  width: 300px;
}

.first {
  align-items: flex-start;
  justify-content: flex-start;
}

.second {
  align-items: center;
  justify-content: center;
}

.third {
  align-items: flex-end;
  justify-content: flex-end;
}
